# codemage

./: .gitignore  README.md
CodeMageMeteor/: README.md  backup_badger.py
CodeMageMeteor/.meteor/: .id  dev_bundle  packages  versions
CodeMageMeteor/application/client/: application.html  index.coffee  index.html  routes.coffee
CodeMageMeteor/application/client/layouts/: header.coffee  header.html  (+4 more)
CodeMageMeteor/badger/client/: routes.coffee  style.css
CodeMageMeteor/badger/lib/: collections.coffee  share.coffee
CodeMageMeteor/badger/server/: methods.coffee  onCreateUser.coffee  publications.coffee  routes.coffee  startup.coffee
CodeMageMeteor/codemage/client/: aceEditor.coffee  aceEditor.html  codeMage.coffee  codeMage.html  enchantment.coffee  enchantment.html  group.coffee  group.html  guest.html  routes.coffee  spell.coffee  spell.html  style.css  subscriptions.coffee  tome.coffee  tome.html
CodeMageMeteor/codemage/lib/: collections.coffee  share.coffee
CodeMageMeteor/codemage/server/: methods.coffee  publications.coffee  startup.coffee
CodeMageMeteor/tests/: matchers.coffee
CodeMageSpigot/: .classpath  .gitignore  .project  README.md  build.properties  build.xml
CodeMageSpigot/serverResources/: launchServer.bat
CodeMageSpigotDDP/: .classpath  .project  README.md  build.gradle  build.xml  plugin.yml
CodeMageSpigotDDP/src/main/java/org/gamestartschool/codemage/ddp/: AMongoDocument.java  CodeMageDDP.java  CodeMageDDPSpigotPlugin.java  CodeMageServerStatus.java  DefaultGroup.java  EDummyEnchantmentBinding.java  EDummyEnchantmentTrigger.java  EEnchantmentTrigger.java  ICodeMageCollection.java  IEnchantment.java  IEnchantmentBinding.java  IEnchantmentTrigger.java  IGroup.java  IMongoDocument.java  ISpell.java  ISpellMeteorMethodCaller.java  ISpellObserver.java  IUser.java  IUserMeteorMethods.java  MongoEnchantment.java  MongoGroup.java  MongoSpell.java  MongoUser.java  NullUser.java  SpellExecutionFromBrowserObserver.java
CodeMageSpigotDDP/src/main/java/org/gamestartschool/codemage/ddp/example/: DDPListenerExample.java  Main.java
CodeMageSpigotDDP/src/test/java/org/gamestartschool/codemage/ddp/internal/: CodeMageDDPTest.java
CodeMageSpigotPython/: .classpath  .gitignore  .project  build.xml  plugin.yml
CodeMageSpigotPython/src/org/gamestartschool/codemage/python/: CodeMagePythonSpigotPlugin.java  CodeProvider.java  CodeRunner.java  CodeRunnerThreadlessEpicFail.java  CubeUtils.java  DDPReconnectCommand.java  Dummy.java  GameWrapperReloadCommand.java  KillallUtils.java  Main.java  PrintHelper.java  PythonCommand.java  PythonConsoleCommand.java  PythonMethodCall.java  StaticVariableStorage.java
CodeMageSpigotPython/src/org/gamestartschool/codemage/python/experiments/: ListenerClassGenerator.java  ListenerRemover.java
jython/: .project
start minecraft command line/: startcommandline.bat
(+34 files in other folders)
