<template name="classDescriptionEmailContent">
    <tr>
        <td valign="top"
            style="padding-bottom: 0px;padding-top: 5px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
            class="couponContent">
            <h1>Congratulations!</h1>
            <h2>You have been awarded a Be Summer Smart Digital Badge!</h2>
            <p><span style="font-size:17px"><a href="http://badger.gamestartschool.org">Register or login here</a> using this email address to see your previous Badges, and discover your next Badge Earning opportunity!</span></p>
        </td>
    </tr>

    <tr></tr>
    <tr><td valign="top"
            style="padding-bottom: 0px;padding-top: 20px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
            class="couponContent">
        <h3>At GameStart, we teach kids to program using video games.</h3>
        <h3><a href="http://gamestartschool.org/classes" target="_blank">Register online</a> for Summer Camp and Saturday morning classes!</h3>
        <br><span style="font-size:17px">All of our classes will be held at our new location at <strong>2765 Plymouth Road.</strong>&nbsp;<br>
                                                <br>A <strong>full list of classes</strong> can be found on our <a href="http://gamestartschool.org/classes" target="_blank"
                                                                                                                   style="color: #26ABE2;font-weight: normal;text-decoration: underline;">website</a>!</span>
    </td></tr>
    <br><br>
</template>

<template name="classDescriptionEmail">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                width: 100% !important;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            body {
                -webkit-text-size-adjust: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table td {
                border-collapse: collapse;
            }

            #backgroundTable {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }

            h1, .h1 {
                color: #363636;
                display: block;
                font-family: Helvetica;
                font-size: 32px;
                font-weight: normal;
                letter-spacing: normal;
                line-height: 100%;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            h2, .h2 {
                color: #543680;
                display: block;
                font-family: Helvetica;
                font-size: 40px;
                font-weight: normal;
                line-height: 100%;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            h3, .h3 {
                color: #363636;
                display: block;
                font-family: Helvetica;
                font-size: 20px;
                font-weight: bold;
                line-height: 100%;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            h4, .h4 {
                color: #999690;
                display: block;
                font-family: Helvetica;
                font-size: 14px;
                font-weight: normal;
                line-height: 100%;
                font-style: italic;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            #templatePreheader {
                background-color: #FFFFFF;
            }

            .preheaderContent {
                color: #707070;
                font-family: Helvetica;
                font-size: 11px;
                line-height: 100%;
                text-align: left;
            }

            .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
                color: #26ABE2;
                font-weight: normal;
                text-decoration: none;
            }

            #templateHeader {
                background-color: #EEEEEE;
            }

            .headerContent {
                color: #363636;
                font-family: Helvetica;
                font-size: 20px;
                font-weight: bold;
                line-height: 100%;
                text-align: left;
                vertical-align: top;
            }

            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
                color: #26ABE2;
                font-weight: normal;
                text-decoration: underline;
            }

            #headerImage {
                height: auto;
                max-width: 600px;
            }

            #templateBody {
                background-color: #EEEEEE;
            }

            .couponBlock {
                background-color: #FFFFFF;
                border: 1px solid #E5E5E5;
            }

            .couponContent {
                color: #505050;
                font-family: Helvetica;
                font-size: 12px;
                line-height: 150%;
                text-align: left;
            }

            .couponContent a:link, .couponContent a:visited, .couponContent a .yshortcuts {
                color: #26ABE2;
                font-weight: normal;
                text-decoration: underline;
            }

            .bodyContent img, .couponContent img {
                display: inline;
                height: auto;
            }

            .leftColumnContent {
                color: #707070;
                font-family: Helvetica;
                font-size: 13px;
                line-height: 150%;
                text-align: left;
            }

            .leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts {
                color: #26ABE2;
                font-weight: normal;
                text-decoration: none;
            }

            .leftColumnContent img {
                display: inline;
                height: auto;
            }

            .centerColumnContent {
                color: #707070;
                font-family: Helvetica;
                font-size: 13px;
                line-height: 150%;
                text-align: left;
            }

            .centerColumnContent a:link, .centerColumnContent a:visited, .centerColumnContent a .yshortcuts {
                color: #26ABE2;
                font-weight: normal;
                text-decoration: none;
            }

            .centerColumnContent img {
                display: inline;
                height: auto;
            }

            .rightColumnContent {
                color: #707070;
                font-family: Helvetica;
                font-size: 13px;
                line-height: 150%;
                text-align: left;
            }

            .rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts {
                color: #26ABE2;
                font-weight: normal;
                text-decoration: none;
            }

            .rightColumnContent img {
                display: inline;
                height: auto;
            }

            body, #backgroundTable {
                background-color: #363636;
            }

            #templateFooter {
                border-top: 0;
            }

            .footerContent {
                color: #909090;
                font-family: Helvetica;
                font-size: 11px;
                line-height: 125%;
                text-align: left;
            }

            .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts {
                color: #BBBBBB;
                font-weight: normal;
                text-decoration: none;
            }

            .footerContent img {
                display: inline;
            }

            #monkeyRewards img {
                max-width: 180px;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
          style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #363636;width: 100% !important;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
               style="margin: 0;padding: 0;background-color: #363636;height: 100% !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top"
                    style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">

                    <!-- // Header \\ -->
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateHeader"
                           style="background-color: #EEEEEE;">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom: 10px;border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="560">
                                    <tr>
                                        <td class="headerContent"
                                            style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                            <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/0beab15e-2f81-4441-ac74-a688eee9b7cf.png"
                                                 alt="" border="0"
                                                 style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                 id="headerImage campaign-icon">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // Header \\ -->

                    <!-- // Body \\ -->
                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody"
                           style="background-color: #EEEEEE;">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="560" class="class-list">

                                  {{> classDescriptionEmailContent }}

                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                        <td align="center" valign="top"
                                            style="padding-bottom: 20px;border-collapse: collapse;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" width="170" class="leftColumnContent"
                                                        style="padding-right: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/c032242d-1522-4909-ad78-14b3eed839f0.jpg"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Minecraft Creature Feature</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                1st - 5th&nbsp;grade<br>
                                                                12PM</h4>
                                                            Allows our youngest Minecraft modders to create a brave
                                                            companion for your Minecraft self or design new and challenging
                                                            monsters to face - without even needing to type.&nbsp;</div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=CF"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="170" class="centerColumnContent"
                                                        style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/54b71404-1b97-40f7-975f-18837386c5a3.jpg"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Minecraft Modding: Adv Study</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                5th - 12th grade<br>
                                                                10AM</h4>
                                                            This course offers students the challenging opportunity to
                                                            manipulate Minecraft&#39;s code directly to execute a mod from
                                                            the ground up! Prereq: any coding course.
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=MM"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="170" class="rightColumnContent"
                                                        style="padding-left: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/413b015a-4e21-42c8-af4c-dcfa47aa157b.jpg"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Photoshop: Character Design</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                5th - 8th grade<br>
                                                                12PM</h4>
                                                            Explore Adobe Photoshop and become masters of 2-D digital
                                                            design, editing, and art-making! We will analyze key visual
                                                            concepts used in art &amp; design.&nbsp;</div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=PS"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                        <td align="center" valign="top"
                                            style="padding-bottom: 20px;border-collapse: collapse;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" width="170" class="leftColumnContent"
                                                        style="padding-right: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/b308c8d3-c6aa-40ef-a344-ca1c0ae2c371.png"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Roblox Programming</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                3rd - 8th grade<br>
                                                                2PM</h4>
                                                            Students will combine elements of art, design, math, and physics
                                                            as they learn to make their own video game!&nbsp;</div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=RO"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="170" class="centerColumnContent"
                                                        style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/28125226-6f10-4594-8780-11f38337a01e.png"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            2D and Stop Motion Animation</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                3rd - 8th grade<br>
                                                                12PM</h4>
                                                            Bring your handcrafted creations to life in this 2-D animation
                                                            and Stop Motion course!
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=TD"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="170" class="rightColumnContent"
                                                        style="padding-left: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/a24c11ae-58a2-41ce-9a5a-37947d29cbce.png"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            5 Nights at Freddy&#39;s Mechanics</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                3rd - 8th grade<br>
                                                                10AM</h4>
                                                            You will imagine, create and dissect a horror game of your own
                                                            with a theme of your choosing!
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=FN"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                        <td align="center" valign="top"
                                            style="padding-bottom: 20px;border-collapse: collapse;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" width="170" class="leftColumnContent"
                                                        style="padding-right: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/822647b5-fc3b-4ebb-a025-9c44a7dc2000.png"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Pokemon Mechanics</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                3rd - 8th grade<br>
                                                                12PM</h4>
                                                            Learn about the underlying numbers and strategies of Pokemon to
                                                            create your own version and better defeat your friends!&nbsp;
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=PK"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="170" class="centerColumnContent"
                                                        style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/e1dbaca7-8f5c-48a6-a40f-2ac5cebf3df7.jpg"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Level Design: Portal</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                1st - 3rd grade<br>
                                                                10AM</h4>
                                                            Create engaging, mind-bending, gravity-defying puzzles using CAD
                                                            tools released by Valve Software for Portal2!<br>
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=LD"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="170" class="rightColumnContent"
                                                        style="padding-left: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        <img src="https://gallery.mailchimp.com/8b045a149611ee00c3f34eadc/images/3f0dcfe8-8dda-4eb7-bb8a-cf21d1c250b9.png"
                                                             alt="" border="0"
                                                             style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="170">

                                                        <div><h3
                                                                style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                            Level Design: Roblox</h3>

                                                            <h4 style="color: #999690;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;font-style: italic;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                1st - 3rd grade<br>
                                                                2PM</h4>
                                                            Make the game you want using a fun and familiar system with the
                                                            Roblox Studio editor! Experiment with world-building and adding
                                                            code to your game.
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-top:10px">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-collapse: collapse;">
                                                                    <div>
                                                                        <a href="http://gamestartschool.org/course?course_id=RB"
                                                                           style="color: #FFFFFF;text-decoration: none;font-weight: normal;"
                                                                           target="_blank">Read more</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="background-color:#c77d40; border:1px solid #9a5d2b; border-radius:5px; margin-bottom:30px; margin-top:20px">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 15px;padding-right: 50px;padding-bottom: 15px;padding-left: 50px;border-collapse: collapse;">
                                                    <a href="http://www.gamestartschool.org" target="_blank"
                                                       style="color:#FFFFFF; text-decoration:none;">Visit
                                                        GameStartSchool.org</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;letter-spacing: -.5px;line-height: 150%;padding-top: 15px;padding-right: 50px;padding-bottom: 15px;padding-left: 50px;border-collapse: collapse;">
                                                    <a href="http://www.gamestartschool.org/#mc_embed_signup" target="_blank"
                                                       style="color:#FFFFFF; text-decoration:none;">Signup for our mailing list!</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // Body \\ -->
                </td>
            </tr>

        </table>
    </center>
    </body>
    </html>
</template>