<?xml version="1.0" encoding="UTF-8"?>
<project name="CodeMageSpigotDDP" default="makeJar" basedir=".">
	<property name="spigotServerPath" value="../spigotServer"/>
	
    <target name="makeJar">
        <jar destfile="${spigotServerPath}/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        	<zipgroupfileset includes="*.jar" dir="./includedLibs"/>
        </jar>
    </target>
</project>