apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.testRuntime - configurations.runtime
 }
  

task syncIncludedLibs(type: Sync) {
  from configurations.compile
  into "includedLibs"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.keysolutions', name: 'java-ddp-client', version: '1.0.0.+'
    compile "com.googlecode.lambdaj:lambdaj:2.3.3"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}